{
  "name": "assembly",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node dev.js",
    "build": "vite build",
    "start": "vite preview",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --root src/services"
  },
  "dependencies": {
    "autoprefixer": "^10.4.0",
    "express": "^5.2.1",
    "framer-motion": "^12.43.0",
    "http-proxy-middleware": "^4.2.0",
    "lucide-react": "^1.28.0",
    "postcss": "^8.4.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-router-dom": "^7.18.2",
    "tailwindcss": "^3.4.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^6.0.5",
    "happy-dom": "^20.11.6",
    "typescript": "~5.9.0",
    "vite": "^8.2.0",
    "vitest": "^4.1.11"
  }
}
